# portfolio-admin-service

./: .env.example  .env.monitoring.example  .gitignore  Dockerfile  README.md  cloudbuild.yaml  docker-compose.monitoring.yml  docker-compose.yml  pom.xml
.github/workflows/: deploy-admin-service.yml  deploy-rag-indexer.yml  deploy-search-indexer.yml
admin-service/: Dockerfile  pom.xml
admin-service/src/main/java/site/yuqi/admin/adapter/: AdapterUtils.java  ContentAdapter.java  ContentAdapterRegistry.java  ExperienceAdapter.java  NormalizedContent.java  ProjectAdapter.java
admin-service/src/main/java/site/yuqi/admin/config/: OpenApiConfig.java  OpenSearchConfig.java  WebConfig.java
admin-service/src/main/java/site/yuqi/admin/controller/: GlobalExceptionHandler.java  IndexingJobAdminController.java  OutboxAdminController.java  ProjectSubsystemAdminController.java  WorkerRecoveryController.java
admin-service/src/main/java/site/yuqi/admin/domain/: AuditLog.java  ContentEventOutbox.java  ContentVersion.java  IndexingJob.java  JobStatus.java  OutboxStatus.java  Topic.java
admin-service/src/main/java/site/yuqi/admin/dto/: ContentDetailDto.java  ContentListItemDto.java  ProjectSubsystemRequest.java  PublishResponseDto.java
admin-service/src/main/java/site/yuqi/admin/events/: CloudRunIdentityTokenProvider.java  ContentIndexEvent.java  ContentPublishedEvent.java  IndexEventPublisher.java  IndexerWakeClient.java  IndexingJobRelay.java  NotificationDeliveryClient.java  NotificationEventPublisher.java  NotificationOutboxRelay.java
admin-service/src/main/java/site/yuqi/admin/rag/: RagIndexHelper.java
admin-service/src/main/java/site/yuqi/admin/repo/: AuditLogRepository.java  ContentEventOutboxRepository.java  IndexingJobRepository.java
admin-service/src/main/java/site/yuqi/admin/search/: OpenSearchIndexClient.java  SearchIndexWorker.java
admin-service/src/main/java/site/yuqi/admin/security/: AdminAuthFilter.java  AdminPrincipal.java  InternalTokenFilter.java
admin-service/src/main/java/site/yuqi/admin/service/: AuditLogService.java  ContentService.java  IndexingJobService.java  OutboxService.java  ProjectSubsystemService.java  VersionService.java
admin-service/src/main/resources/: application.yml
admin-service/src/main/resources/db/migration/: V1__admin_content_platform.sql  V2__ensure_admin_content_platform.sql  V3__project_publication_and_summary.sql  V4__activate_reliable_notification_outbox.sql  V5__project_subsystems.sql
admin-service/src/test/java/site/yuqi/admin/adapter/: ProjectAdapterTest.java
admin-service/src/test/java/site/yuqi/admin/controller/: IndexingJobAdminControllerTest.java
admin-service/src/test/java/site/yuqi/admin/events/: ContentPublishNotificationE2ETest.java
admin-service/src/test/java/site/yuqi/admin/service/: ProjectSubsystemServiceTest.java
monitoring/: README.md  alloy-gce-startup.sh  deploy-alloy-cloudrun.sh  deploy-alloy-gce.sh  setup-grafana-monitoring.sh
monitoring/alloy/: Dockerfile  config.alloy
rag-indexer/: Dockerfile  pom.xml
rag-indexer/src/main/java/site/yuqi/ragindexer/: RagIndexerApplication.java
rag-indexer/src/main/java/site/yuqi/ragindexer/config/: KafkaConsumerConfig.java  RestTemplateConfig.java
rag-indexer/src/main/java/site/yuqi/ragindexer/consumer/: RagIndexConsumer.java
rag-indexer/src/main/java/site/yuqi/ragindexer/events/: ContentIndexEvent.java
rag-indexer/src/main/java/site/yuqi/ragindexer/gemini/: GeminiEmbeddingClient.java
rag-indexer/src/main/java/site/yuqi/ragindexer/jobs/: IndexingJobUpdater.java
rag-indexer/src/main/java/site/yuqi/ragindexer/openai/: OpenAiEmbeddingClient.java
rag-indexer/src/main/java/site/yuqi/ragindexer/rag/: ContentChunker.java  KbDocumentWriter.java
rag-indexer/src/main/java/site/yuqi/ragindexer/source/: ContentFetcher.java  RagSource.java
rag-indexer/src/main/java/site/yuqi/ragindexer/web/: WorkerDrainController.java
rag-indexer/src/main/resources/: application.yml
scripts/: README.md  backfill_opensearch.py
search-indexer/: Dockerfile  pom.xml
search-indexer/src/main/java/site/yuqi/searchindexer/: SearchIndexerApplication.java
search-indexer/src/main/java/site/yuqi/searchindexer/config/: KafkaConsumerConfig.java  OpenSearchConfig.java  RestTemplateConfig.java
search-indexer/src/main/java/site/yuqi/searchindexer/consumer/: SearchIndexConsumer.java
search-indexer/src/main/java/site/yuqi/searchindexer/enrich/: SearchTermsGenerator.java
search-indexer/src/main/java/site/yuqi/searchindexer/events/: ContentIndexEvent.java
search-indexer/src/main/java/site/yuqi/searchindexer/jobs/: IndexingJobUpdater.java
search-indexer/src/main/java/site/yuqi/searchindexer/opensearch/: OpenSearchIndexClient.java
search-indexer/src/main/java/site/yuqi/searchindexer/source/: ContentFetcher.java
search-indexer/src/main/java/site/yuqi/searchindexer/web/: WorkerDrainController.java
search-indexer/src/main/resources/: application.yml
src/main/java/site/yuqi/admin/: PortfolioAdminApplication.java
src/main/java/site/yuqi/admin/adapter/: BlogAdapter.java  ContentAdapter.java  LifeBlogAdapter.java  ProjectAdapter.java
src/main/java/site/yuqi/admin/config/: OpenApiConfig.java  WebConfig.java
src/main/java/site/yuqi/admin/controller/: ContentAdminController.java  HealthController.java
src/main/java/site/yuqi/admin/domain/: AuditAction.java  JobType.java  OutboxEventType.java  SourceType.java
src/main/java/site/yuqi/admin/domain/source/: LifeBlog.java  Project.java
src/main/java/site/yuqi/admin/dto/: ApiError.java  ContentMutationRequest.java  PublishRequest.java
src/main/java/site/yuqi/admin/repo/: ContentVersionRepository.java  IndexingJobRepository.java
src/main/java/site/yuqi/admin/repo/source/: ExperienceRepository.java  ProjectRepository.java
src/main/java/site/yuqi/admin/search/: OpenSearchIndexClient.java  SearchIndexClient.java
src/main/java/site/yuqi/admin/service/: ContentService.java  PublishResult.java  TopicMapping.java
src/main/resources/: application.yml
(+9 files in other folders)
